spring.application.name=clase_67
spring.datasource.url=jdbc:mysql://localhost:3306/mascotainador
spring.datasource.username=tester
spring.datasource.password=Prueba1234
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver